/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body {
    display: flex;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.all-content {
    width: 1000px;
    margin:auto;
}
.open {
    display: block;
}
.close {
    display: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 964px;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: black;
    top:0;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:link{
    text-decoration: none;
}
.navbar .menu li a:visited{
    color: gray;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar .menu li a:active{
    color: black;
}
.mobile-menu {
    display: none;
    text-align: center;
    background: white;
    position: absolute;
    z-index: 10000;
    top: 100px;
    left: 0;
    width: 100%;
    border-radius: 15px;
    background:crimson;
}
.mobile-menu li {
    margin: 1rem 0;
    padding:1rem;
    border-bottom: 1px solid white
}
.mobile-menu li:last-child {
    border-bottom:0;
}
.open {
    display: block;
}
.close {
    display: none;
}
/* menu btn styling */
.menu-btn, .menu-open{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* contact section styling */

.column{
    width: calc(50% - 30px);
}
.text{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.left p{
    text-align: justify;
}
.icons{
    margin: 10px 0;
}
.row{
    display: flex;
    height: 65px;
    align-items: center;
}
.info{
    margin-left: 30px;
}
.row i{
    font-size: 25px;
    color: crimson;
}
.head{
    font-weight: 500;
}
.sub-title{
    color: #333;
}
.right form .fields{
    display: flex;
}
.right form .field,
.right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.right form .textarea{
    height: 80px;
    width: 100%;
}
.right form .name{
    margin-right: 10px;
}
.right form .email{
    margin-left: 10px;  
}
.right form .field input,
.right form .textarea textarea
{   height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.right form .field input:focus,
.right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.right form .button{
    height: 47px;
    width: 170px;
}
.right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.right form .button button:hover{
    color: crimson;
    background: none;
}
.flex {
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}
.flex > div {
    width: 50%;
}
.flex img {
    width: 80%;
    display: block;
    margin: auto;
}
.flex .text {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex .text h1 {
    font-size: 35px;
    color:crimson;
    font-weight: 300;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    width: 1000px;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.sidebar {
float: right;
width: 30%;
height: auto;
border: 1px solid white;
margin-left: auto;
margin-right: auto;
}

.sidebar-bottom {display: none;}

.news {
    width:90%;
    margin: auto;
    margin-top: 2rem;
}
.news div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}
.news img {
    width:100%;
}
.news h1 {
    font-size: 24px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.news > h1 {
    font-size: 33px;
    color: crimson;
}
.news a {
    font-size: 17px;
    color:crimson;
}

@media screen and (max-width: 480px) {
.sidebar {display: none;}
.sidebar-bottom {
display: block;
position: relative;
width: 90%;
height: auto;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
border: 1px solid white;
background: white;
}
}
/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 947px){
    .all-content {
        width: 100%;
        margin: auto;
    }
    body {
        display:block;
    }
    .sidebar {
        width: 100%;
    }
    .max-width {
        padding: 0;
    }
    nav ul {
        display: none;
    }
    a.menu-btn{
        display: block;
        z-index: 999;
    }
    div.menu-btn {
        color: white;
    }
    .menu-btn, .menu-open {
        display: block;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar {
        width: 100%;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 25px;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
        text-align: center;
    }
    .flex {
        display: block;
    }
    .flex > div {
        width: 100%;
        margin-top: 2rem;
    }
    footer {
        width: 100%;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
